{
  "name": "@platform/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shared Zod schemas, contracts and pure device behaviours for the platform",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./dataset": {
      "types": "./dist/dataset/index.d.ts",
      "default": "./dist/dataset/index.js"
    },
    "./dto": {
      "types": "./dist/dto/index.d.ts",
      "default": "./dist/dto/index.js"
    },
    "./contracts": {
      "types": "./dist/contracts/index.d.ts",
      "default": "./dist/contracts/index.js"
    },
    "./behaviours": {
      "types": "./dist/behaviours/index.d.ts",
      "default": "./dist/behaviours/index.js"
    },
    "./roles": {
      "types": "./dist/roles.d.ts",
      "default": "./dist/roles.js"
    },
    "./clock": {
      "types": "./dist/clock.d.ts",
      "default": "./dist/clock.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vitest": "^4.0.0"
  }
}
